<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mycity</title>
</head>

<body>
    <h1>My City</h1>

    <img src="https://www.ctvnews.ca/polopoly_fs/1.1721971.1394460616!/httpImage/image.jpg_gen/derivatives/landscape_620/image.jpg" alt="">

    <h6>Photo Taken By: CTVNewsLondon</h6>
    <br>

    <h2>London, ON</h2>
    <br>
    <fieldset>
        <legend>Population</legend>The population of London, Ontario as of 2011 is 366,200 people. It is suspected here in 2020 the population is about 392,279 people.
    </fieldset>

    <br><br>

    <fieldset>
        <legend>Education</legend>The education system for primary and secondary schools are controlled by the Thames Valley District School Board (TVDSB). The highest ranking schools in London are Masonville Public School, Jack Chamber Public School, A.B Lucas Secondary School, and Central High School. After graduating high school, you have a couple of options, including Western University, Fanshawe College, and Westervelt College London.
    </fieldset>

    <br><br>

    <fieldset>
        <legend>Shopping</legend>London Ontario has a total of 6 malls and about 950 restaurants. There are also a lot of shopping centres in London, and big companies like Apple, Hudson's Bay, Best Buy, Lululemon, American Eagle, Walmart, Costco, Aritzia, and a bunch more!
    </fieldset>

    <br><br>
    
   <iframe width="560" height="315" src="https://www.youtube.com/embed/nRhXAYpU80M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <br><br>

    <details>
        <summary>Sites Used</summary>Google: https://www.google.ca/
        <br>Wikipedia: https://www.wikipedia.org/
        <br>Cinematic Video Creator: https://www.youtube.com/user/TheIanBroadcast1993
    </details>
    
    <br><br><br><br>


</body></html>
